*
{
  margin: 0;
  padding : 0;
}

a
{
  text-decoration: none;
}

li
{
  style : none;
}
form
{
  width : 350px;
  margin : 0 auto;
  margin-top : 520px;
}
table .login_box
{
  cellpadding : 0;
  cellspacing : 0;
}

.label
{
  width : 100px;
  height: 70px;
  font-size: 20pt;
  font-weight: bold;
  text-align: center;
}

input[type="text"],input[type="password"]
{
  width : 250px;
  height: 30px;
  font-size: 13pt;
  font-weight: bold;
  text-align: center;
}

input[type="submit"],input[type="button"]
{
  width: 172px;
  height: 40px;
  font-size: 13pt;
  font-weight: bold;
  background-color: black;
  color : white;
  border: 0;
  cursor: pointer;
  margin-top : 5px;
}
