*
{
  margin: 0;
  padding : 0;
}

a
{
  text-decoration: none;
}

li
{
  style : none;
}
form
{
  width : 350px;
  margin : 0 auto;
  margin-top: 70px;
}
table
{
  cellpadding : 0;
  cellspacing : 0;
}
.label
{
  width : 100px;
  height: 70px;
  font-size: 17pt;
  font-weight: bold;
  text-align: center;
  line-height: 50px;
}

input[type="text"],input[type="password"]
{
  width : 250px;
  height: 30px;
  font-size: 13pt;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  margin-left: 10px;
}

input[type="submit"]
{
  width: 350px;
  height: 50px;
  font-size: 15pt;
  font-weight: bold;
  background-color: black;
  color : white;
  border: 0;
  cursor: pointer;
  margin : 0 auto;
  margin-top : 10px;
}
