/*basic setting*/
*
{
  margin : 0;
  padding : 0;
  -ms-overflow-style : none;
}
::-webkit-scrollbar
{
  display : none;
}
a
{
  text-decoration: none;
}
li
{
  style : none;
}

#main_web
{
  height : 970px;
}

/* 좌측 css */
#main_left
{
  color : white;
  float : left;
  width : 100px;
  height : 970px;
  background : #2c303c;
}

/* icon */
#main_top_icon
{
  margin-top : 100px;
}

#main_bottom_icon
{
  margin-top : 250px;
}
.main_icon
{
  width : 40px;
  height : 40px;
  margin : 45px 0px 0px 27px;
  border-radius : 7px 7px 7px 7px;
}

/* 우측 css */
#main_right
{
  background : #080f21;
  height:970px;
}

/* 상단 바 css */
#main_top
{
  height : 150px;
}

/* logo */
#main_top .main_logo
{
  float : left;
  width : 300px;
  height : 100px;
  color : #f9fcf6;
  font-size : 30pt;
  font-weight : bold;
  text-align : center;
  margin : 30px 0 0 50px;
}

/* menu */
#main_top .main_menu
{
  float : left;
  width : 800px;
  height : 100px;
  color : #8a898f;
  font-size : 17pt;
  line-height : 80px;
  margin : 25px 0 0 100px;
}

/* 컨텐츠 css */
#main_content
{
  height : 820px;
}

/* section 1 css */

#main_cont_1
{
  height : 410px;
}

/* section 1 content css */
.main_text_1
{
  position : absolute;
  font-size : 15pt;
  font-weight : bold;
  color : #8a898f;
  margin : 20px 0 0 190px;
}

.main_cont_box1
{
  float : left;
  width : 394px;
  height : 244px;
  margin : 80px 0px 0px 135px;
  border : 3px solid gray;
  border-radius : 20px 20px 20px 20px;
}

.main_cont_box2
{
  float : left;
  width : 394px;
  height : 244px;
  margin : 80px 0px 0px 135px;
  border : 3px solid gray;
  border-radius : 20px 20px 20px 20px;
}


.main_cont_box3
{
  float : left;
  width : 394px;
  height : 244px;
  margin : 80px 0px 0px 135px;
  border : 3px solid gray;
  border-radius : 20px 20px 20px 20px;
}

/* section 2 css */

#main_cont_2
{
  height : 410px;
}

/* section 2 content css */

.main_text_2
{
  position : absolute;
  font-size : 15pt;
  font-weight : bold;
  color : #8a898f;
  margin : 20px 0 0 190px;
}

.main_out_box
{
  width : 200px;
  height : 270px;
  float : left;
  margin : 80px 0px 0px 85px;
  border-radius : 15px 15px 15px 15px;
  background: #2c303c;
}

.main_inner_box
{
  width : 160px;
  height : 150px;
  border-radius : 15px 15px 15px 15px;
  background : gray;
  margin : 15px 0px 0px 20px;
}
